{"version": 2, "width": 110, "height": 14, "timestamp": 1668389214, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.460713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.462519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44mdmitry@xps13\u001b[49m \u001b[1m\u001b[32m~/workspace/utap/src\r\n\r\u001b[37m % \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K"]
[0.462587, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.170595, "o", "n"]
[1.21752, "o", "\bno"]
[1.224435, "o", "d"]
[1.23108, "o", "e"]
[1.237719, "o", " "]
[1.244214, "o", "."]
[1.250792, "o", "."]
[1.257322, "o", "/"]
[1.264, "o", "t"]
[1.270863, "o", "e"]
[1.27775, "o", "s"]
[1.284198, "o", "t"]
[1.290976, "o", "s"]
[1.297689, "o", "/"]
[1.304305, "o", "l"]
[1.310901, "o", "o"]
[1.317798, "o", "r"]
[1.324495, "o", "e"]
[1.331286, "o", "m"]
[1.337826, "o", "."]
[1.345151, "o", "t"]
[1.351751, "o", "e"]
[1.358648, "o", "s"]
[1.365258, "o", "t"]
[1.371948, "o", "."]
[1.378669, "o", "j"]
[1.38552, "o", "s"]
[1.391972, "o", " "]
[1.399928, "o", "|"]
[1.407113, "o", " "]
[1.413724, "o", "."]
[1.420154, "o", "/"]
[1.426656, "o", "u"]
[1.433581, "o", "t"]
[1.439914, "o", "a"]
[1.446769, "o", "p"]
[1.453087, "o", "."]
[1.459698, "o", "j"]
[1.46648, "o", "s"]
[2.338902, "o", "\u001b[?1l\u001b>"]
[2.339231, "o", "\u001b[?2004l\r\r\n"]
[2.428083, "o", "  ✔  Lorem ipsum dolor sit amet\r\n"]
[2.428223, "o", "  ✔  consectetur adipiscing elit\r\n"]
[2.428273, "o", "  ✔  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua\r\n"]
[2.428401, "o", "  ✔  Ut enim ad minim veniam\r\n"]
[2.428485, "o", "  ✔  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat\r\n"]
[2.42853, "o", "  ✔  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur\r\n"]
[2.428562, "o", "  ✔  Excepteur sint occaecat cupidatat non proident\r\n"]
[2.428653, "o", "  ✔  sunt in culpa qui officia deserunt mollit anim id est laborum\r\n"]
[2.42982, "o", "\r\n"]
[2.429935, "o", "\u001b[32m8 passed\u001b[39m\r\n\u001b[32m\u001b[39m"]
[2.43416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.435124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44mdmitry@xps13\u001b[49m \u001b[1m\u001b[32m~/workspace/utap/src\r\n\r\u001b[37m % \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K"]
[2.43522, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.206451, "o", "e"]
[6.300673, "o", "\bex"]
[6.352285, "o", "i"]
[6.463876, "o", "t"]
[7.115526, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
